<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>JOGJAKU</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/flexslider.css">
<link rel="stylesheet" href="css/jquery.fancybox.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/font-icon.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="images/jogjakublack.png">
</head>

<body>
<!-- header section -->
<section>
  <header id="header">
    <div class="header-content clearfix"> <a class="logo" href="index.html">JOGJAKU</a>
      <nav class="navigation" role="navigation">
      <ul class="primary-nav">
          <li><a href="index.html">Beranda</a></li>
               <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Wisata <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                       <li>
                            <a style="color:grey" href="wisataalam.html">Wisata Alam</a>
                       </li>
                       <li>
                            <a style="color:grey" href="wisatasejarah.html">Wisata Sejarah</a>
                       </li>
                       <li>
                            <a style="color:grey" href="wisatapendidikan.html">Wisata Pendidikan</a>
                       </li>
                    </ul>
              </li>
          <li><a href="artikel.html">Artikel</a></li>
          <li><a href="galeri.html">Galeri</a></li>
          <li><a href="testimonial.html">Testimonial</a></li>
          <li><a href="tentang.html">Tentang Kami</a></li>
        </ul>
      </nav>
      <a href="#" class="nav-toggle">Menu<span></span></a> </div>
  </header>
  <!-- banner text -->
</section>
<!-- header section --> 
<!-- services section --> 
<section id="intro" class="section intro">
  <div class="container">
    <div class="col-md-8 col-md-offset-2 text-center">
      <h6>ARTIKEL</h6>
      <p>Berita terkini seputar objek wisata yang terdapat di daerah Yogyakarta</p>
    </div>
  </div>
</section>
<!-- header section --> 
<!-- intro section -->
<!-- intro section --> 
<!-- Artikel section -->
<section id="services" class="services service-section">
  <div class="container">
      <div class="container">

        <!-- Marketing Icons Section -->
        </br>
        <div class="row">
            <div class="col-lg-12">
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><img src="images/foto/alam/a1.jpg" style="width: 100%"></h4>
                        <p>21 TEMPAT WISATA SERU DI YOGYAKARTA YANG TAK PERNAH ANDA BAYANGKAN SEBELUMNYA</p>
                    </div>
                    <div class="panel-body">
                        <p>Sebagai ibu kota negara, Jakarta adalah pusat kekuatan ekonomi dan industri tanah air. Namun Yogyakarta boleh dibilang merupakan jiwa negeri ini, di mana tradisi luhur nenek moyang masih terjaga. </p>
                        <a href="https://indonesia.tripcanvas.co/id/jogja/tempat-wisata-seru/" class="btn btn-default" >Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><img src="images/foto/alam/b1.jpg" style="width: 100%"></h4>
                        <p>25 Tempat Wisata di Jogja yang Wajib Dikunjungi</p>
                    </div>
                    <div class="panel-body">
                        <p>Kota Yogyakarta atau akrab disebut Jogja adalah destinasi wisata yang sangat mempesona. Buktinya, kota ini selalu ramai dikunjungi para pelancong dari luar kota, terutama pada masa-masa liburan. Ada banyak magnet yang menjadi daya tarik Kota Jogja.</p>
                        <a href="http://anekatempatwisata.com/tempat-wisata-di-jogja/#" class="btn btn-default" >Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><img src="images/foto/alam/c1.jpg" style="width: 100%"></h4>
                        <p>113 REKOMENDASI TEMPAT WISATA DI JOGJA YANG PALING BARU</p>
                    </div>
                    <div class="panel-body">
                        <p>Tak heran jika Jogja menjadi kota dengan pertumbuhan wsiatawan tertinggi di Indonesia.
                            Hal itu disebabkan jogja selalu memunculkan spot spot wisata baru untuk menarik minat para wisatawan.</p>
                        <a href="http://wisatabaru.com/7-wisata-terbaru-di-jogja-yang-ngehits-minggu-ini-april-2017/" class="btn btn-default" >Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><img src="images/foto/sejarah/a.jpg" style="width: 100%"></h4>
                        <p>10 CANDI Jelajahi Bangunan dari Peradaban yang Hilang di Yogyakarta</p>
                    </div>
                    <div class="panel-body">
                        <p>Sebagai destinasi archaeotourism yang terkenal, Yogyakarta merupakan surga untuk menjelajahi candi-candi kuno dan menemukan reruntuhan dari peradaban yang hilang misterius. </p>
                        <a href="https://www.yogyes.com/id/yogyakarta-tourism-object/candi/" class="btn btn-default" >Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4></i><img src="images/wallpaper.jpg" style="width: 100%"></h4>
                        <p>7 Candi dengan Panorama Tercantik di Yogyakarta</p>
                    </div>
                    <div class="panel-body">
                        <p>Yogyakarta - Sudah menjadi rahasia umum, kalau Provinsi Daerah Istimewa Yogyakarta punya banyak candi. Tidak hanya sejarahnya bentuk arsitektur candi-candi tersebut sangat memesona. Inilah 7 candi dengan panorama tercantik di Yoyakarta.</p>
                        <a href="https://travel.detik.com/destination/d-2033300/7-candi-dengan-panorama-tercantik-di-yogyakarta" class="btn btn-default" >Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><img src="images/foto/alam/e.jpg" style="width: 100%"></h4>
                        <p>10 Pantai di Gunungkidul, Jogja yang Wajib Dikunjungi</p>
                    </div>
                    <div class="panel-body">
                        <p>Bicara tentang Jogja pasti tak lepas dengan wisata budaya, karena Jogja memiliki banyak bangunan tua bersejarah yang eksotis. Tetapi siapa sangka kota yang menjadi salah satu tujuan wisata favorit para turis ini juga memiliki bany</p>
                        <a href="http://anekatempatwisata.com/10-pantai-di-gunungkidul-jogja-yang-wajib-dikunjungi/" class="btn btn-default" >Learn More</a>
                    </div>
                </div>
            </div>
        </div>
  </div>
</section>
<!-- Artikel section --> 
<!-- Footer section -->
<footer class="footer">
  <div class="footer-top section">
    <div class="container" align="center">
      <div class="row">
        <a style="padding:20px"; href="#"><i class="fa fa-facebook"></i></a>
        <a style="padding:20px"; href="#"><i class="fa fa-twitter"></i></a>
        <a style="padding:20px"; href="#"><i class="fa fa-linkedin"></i></a>
        <a style="padding:20px"; href="#"><i class="fa fa-google-plus"></i></a>
        <br>
        <br>
      <p>Copyright © 2015 jogjaku.com All Rights Reserved. Made by <a href="index.html">Vitto</a></p>
      </div>
    </div>
  </div>
</footer>
  <!-- footer top --> 
  
</footer>
<!-- Footer section --> 
<!-- JS FILES --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.flexslider-min.js"></script> 
<script src="js/jquery.fancybox.pack.js"></script> 
<script src="js/retina.min.js"></script> 
<script src="js/modernizr.js"></script> 
<script src="js/main.js"></script> 
<script type="text/javascript" src="js/jquery.contact.js"></script>
</body>
</html>