<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>JOGJAKU</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/flexslider.css">
<link rel="stylesheet" href="css/jquery.fancybox.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/font-icon.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="images/jogjakublack.png">
</head>

<body>
<!-- header section -->
<section>
  <header id="header">
    <div class="header-content clearfix"> <a class="logo" href="index.html">JOGJAKU</a>
      <nav class="navigation" role="navigation">
      <ul class="primary-nav">
          <li><a href="index.html">Beranda</a></li>
              <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Wisata <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                       <li>
                            <a style="color:grey" href="wisataalam.html">Wisata Alam</a>
                       </li>
                       <li>
                            <a style="color:grey" href="wisatasejarah.html">Wisata Sejarah</a>
                       </li>
                       <li>
                            <a style="color:grey" href="wisatapendidikan.html">Wisata Pendidikan</a>
                       </li>
                    </ul>
              </li>
          <li><a href="artikel.html">Artikel</a></li>
          <li><a href="galeri.html">Galeri</a></li>
          <li><a href="testimonial.html">Testimonial</a></li>
          <li><a href="tentang.html">Tentang Kami</a></li>
        </ul>
      </nav>
      <a href="#" class="nav-toggle">Menu<span></span></a> </div>
    </header> 
</section>
<!-- header section --> 
<!-- intro section -->
<section id="intro" class="section intro">
  <div class="container">
    <div class="col-md-8 col-md-offset-2 text-center">
    <br>
      <h6>WISATA ALAM</h6>
    </div>
  </div>
</section>
<!-- intro section --> 
<!-- services section -->
<section id="services" class="services service-section">
  <div class="container">
      <div class="row">
            <div class="col-md-6">
                <section id="testimonials" class="section testimonials no-padding">
                  <div class="container-fluid">
                    <div class="row no-gutter">
                      <div class="flexslider">
                      <ul class="slides">
                      <li>
                          <img src="images/foto/alam/a1.jpg" style="height: 100%">
                      </li>
                      <li>
                          <img src="images/foto/alam/a2.jpg" style="height: 100%">
                      </li>
                      <li>
                          <img src="images/foto/alam/a1.jpg" style="height: 100%">
                      </li>
                      <li>
                          <img src="images/foto/alam/a2.jpg" style="height: 100%">
                      </li>
                      </ul>
                      </div>
                    </div>
                  </div>
                </section>
            </div>
            <div class="col-md-6">
                <h2>Taman Tebing Breksi</h2>
                <p>Tak jauh dari komplek Candi Prambanan ada suatu tempat yang juga  ramai dikunjungi oleh para wisatawan, berbentuk alami Taman Breksi atau Tebing Breksi sangat menarik perhatian wisatawan, kawasan wisata ini berlokasi di Desa Sambirejo Sleman Yogyakarta.</p>
                <br>
            </div>
      </div>
      <section id="services" class="services service-section">
            <div class="container">
              <div class="row">
                <div class="col-md-4 col-sm-6 services text-center"> <span class="icon icon-map" style="color:#F60"></span>
                  <div class="services-content">
                    <p>Sambirejo, Prambanan, Sambirejo, Prambanan, Kabupaten Sleman, Daerah Istimewa Yogyakarta 55572</p>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 services text-center"> <span class="icon icon-envelope" style="color:#F60"></span>
                  <div class="services-content">
                    <p>Tidak tersedia</p>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 services text-center"> <span class="icon icon-phone" style="color:#F60"></span>
                  <div class="services-content">
                    <p>Tidak tersedia</p>
                  </div>
                </div>
              </div>
            </div>
      </section>
  </div>
</section>
<section id="services" class="services service-section">
  <div class="container">
      <div class="row">
            <div class="col-md-6">
                         <section id="testimonials" class="section testimonials no-padding">
                  <div class="container-fluid">
                    <div class="row no-gutter">
                      <div class="flexslider">
                      <ul class="slides">
                      <li>
                          <img src="images/foto/alam/b1.jpg" style="height: 100%">
                      </li>
                      <li>
                          <img src="images/foto/alam/b2.jpg" style="height: 100%">
                      </li>
                      <li>
                          <img src="images/foto/alam/b1.jpg" style="height: 100%">
                      </li>
                      <li>
                          <img src="images/foto/alam/b2.jpg" style="height: 100%">
                      </li>
                      </ul>
                      </div>
                    </div>
                  </div>
                </section>
            </div>
            <div class="col-md-6">
                <h2>Puncak Becici</h2>
                <p>Puncak Becici memiliki hutan pinus seluas 4,4 hektar dengan hawa yang sejuk. Pada sore hari, pengunjung bisa menikmati sunset. Dari sini pula, pengunjung bisa melihat kecantikan Candi Prambanan bagian utara serta indahnya pantai selatan. </p>
                <p>Pada Senin-Jumat, jumlah kunjungan ke Puncak Becici 700 orang per hari. Jumlah ini meningkat di Sabtu-Minggu dan hari libur, menjadi 1.500 pengunjung.</p>
            </div>
        </div>
    </div>
    <section id="services" class="services service-section">
            <div class="container">
              <div class="row">
                <div class="col-md-4 col-sm-6 services text-center"> <span class="icon icon-map" style="color:#F60"></span>
                  <div class="services-content">
                    <p>Gunungcilik RT. 07 / RW. 02, Muntuk, Dlingo, Muntuk, Dlingo, Bantul, Daerah Istimewa Yogyakarta 55783</p>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 services text-center"> <span class="icon icon-envelope" style="color:#F60"></span>
                  <div class="services-content">
                    <p>puncakbecici.blogspot.com</p>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 services text-center"> <span class="icon icon-phone" style="color:#F60"></span>
                  <div class="services-content">
                    <p>0823-2905-5550</p>
                  </div>
                </div>
              </div>
            </div>
      </section>
  </div>
</section>
<section id="services" class="services service-section">
  <div class="container">
      <div class="row">
            <div class="col-md-6">
                         <section id="testimonials" class="section testimonials no-padding">
                  <div class="container-fluid">
                    <div class="row no-gutter">
                      <div class="flexslider">
                      <ul class="slides">
                      <li>
                          <img src="images/foto/alam/c1.jpg" style="height: 100%">
                      </li>
                      <li>
                          <img src="images/foto/alam/c2.jpg" style="height: 100%">
                      </li>
                      <li>
                          <img src="images/foto/alam/c1.jpg" style="height: 100%">
                      </li>
                      <li>
                          <img src="images/foto/alam/c2.jpg" style="height: 100%">
                      </li>
                      </ul>
                      </div>
                    </div>
                  </div>
                </section>
            </div>
            <div class="col-md-6">
                <h2>Bukit Panguk</h2>
                <p>Lokasi Bukit Panguk Jogjayang berada di bibir bukit memang menjadi spot terbaik untuk hunting foto disana, selain itu kamu juga bisa memanjakan mata dengan pemandangan alam yang luar biasa indahnya dengan latar pegunungan hijau yang berbaur dengan birunya langit yang cerah.</p>
            </div>
        </div>
    </div>
    <section id="services" class="services service-section">
            <div class="container">
              <div class="row">
                <div class="col-md-4 col-sm-6 services text-center"> <span class="icon icon-map" style="color:#F60"></span>
                  <div class="services-content">
                    <p>Kediwung, Mangunan, Dlingo, Mangunan, Dlingo, Bantul, Daerah Istimewa Yogyakarta 55783</p>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 services text-center"> <span class="icon icon-envelope" style="color:#F60"></span>
                  <div class="services-content">
                    <p>Tidak tersedia</p>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 services text-center"> <span class="icon icon-phone" style="color:#F60"></span>
                  <div class="services-content">
                    <p>Tidak tersedia</p>
                  </div>
                </div>
              </div>
            </div>
      </section>
  </div>
</section>
<section id="services" class="services service-section">
  <div class="container">
      <div class="row">
            <div class="col-md-6">
                         <section id="testimonials" class="section testimonials no-padding">
                  <div class="container-fluid">
                    <div class="row no-gutter">
                      <div class="flexslider">
                      <ul class="slides">
                      <li>
                          <img src="images/foto/alam/d1.jpg" style="height: 100%">
                      </li>
                      <li>
                          <img src="images/foto/alam/d2.jpg" style="height: 100%">
                      </li>
                      <li>
                          <img src="images/foto/alam/d1.jpg" style="height: 100%">
                      </li>
                      <li>
                          <img src="images/foto/alam/d2.jpg" style="height: 100%">
                      </li>
                      </ul>
                      </div>
                    </div>
                  </div>
                </section>
            </div>
            <div class="col-md-6">
                <h2>Embung Nglanggeran</h2>
                <p>Embung Nglanggeran adalah salah satu objek wisata yang baru di Gunung Kidul. Mengingat umur dari tempat wisata tersebut baru 3 tahun. Embung Nglanggeran diresmikan menjadi objek wisata oleh Raja Jogja yaitu Sri Sulta HB X pada 19 Februari 2013.</p>
                <p>Selain menjadi tempat wisata, Embung Nglanggeran berfungsi sebagai penampung atau penyimpan air untuk mengairi kebun-kebun yang ada di bawah Bukit Nglanggeran. Oleh sebab itu tempat ini juga disebut dengan Kebun Buah Nglanggeran.</p>
            </div>
        </div>
    </div>
    <section id="services" class="services service-section">
            <div class="container">
              <div class="row">
                <div class="col-md-4 col-sm-6 services text-center"> <span class="icon icon-map" style="color:#F60"></span>
                  <div class="services-content">
                    <p>Nglanggeran, Patuk, Nglanggeran, Patuk, Kabupaten Gunung Kidul, Daerah Istimewa Yogyakarta 55862</p>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 services text-center"> <span class="icon icon-envelope" style="color:#F60"></span>
                  <div class="services-content">
                    <p>gunungapipurba.com</p>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 services text-center"> <span class="icon icon-phone" style="color:#F60"></span>
                  <div class="services-content">
                    <p>Tidak tersedia</p>
                  </div>
                </div>
              </div>
            </div>
      </section>
  </div>
</section>
<!-- services section --> 
<!-- work section -->
<!-- overlay --> 
<!-- work section --> 
<!-- our team section -->
<!-- our team section --> 
<!-- Testimonials section -->
<!-- Testimonials section --> 
<!-- contact section -->
<!-- contact section --> 

<!-- Footer section -->
<footer class="footer">
  <div class="footer-top section">
    <div class="container" align="center">
      <div class="row">
        <a style="padding:20px"; href="#"><i class="fa fa-facebook"></i></a>
        <a style="padding:20px"; href="#"><i class="fa fa-twitter"></i></a>
        <a style="padding:20px"; href="#"><i class="fa fa-linkedin"></i></a>
        <a style="padding:20px"; href="#"><i class="fa fa-google-plus"></i></a>
        <br>
        <br>
      <p>Copyright © 2015 jogjaku.com All Rights Reserved. Made by <a href="index.html">Vitto</a></p>
      </div>
    </div>
  </div>
</footer>
  <!-- footer top --> 
  
</footer>
<!-- Footer section --> 
<!-- JS FILES --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.flexslider-min.js"></script> 
<script src="js/jquery.fancybox.pack.js"></script> 
<script src="js/retina.min.js"></script> 
<script src="js/modernizr.js"></script> 
<script src="js/main.js"></script> 
<script type="text/javascript" src="js/jquery.contact.js"></script>
</body>
</html>